apiVersion: v1
kind: ConfigMap
metadata:
  name: mqsc-configmap
data:
  queue.mqsc: |
    DEFINE QLOCAL(DEV.QUEUE.1)
    DISPLAY QLOCAL(DEV.QUEUE.1)
    ALTER QMGR CHLAUTH(DISABLED)
  channel.mqsc: |
    DEFINE CHANNEL('DEV.APP.SVRCONN') CHLTYPE(SVRCONN)
    DISPLAY CHANNEL('DEV.APP.SVRCONN')
