qapiVersion: v1
kind: ConfigMap
metadata:
  name: mqsc-configmap
data:
  {{- $files := .Files }}
  {{- range tuple "queue.mqsc" "channel.mqsc" }}
  {{ . }}: |-
        {{ $files.Get . }}
  {{- end }}
