apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.mqsc.configmap }}
data:
  {{- $files := .Files }}
  {{- range list "queue.mqsc" "channel.mqsc" }}
{{ . }}: |-
{{ $files.Get . | indent 2}}
  {{- end }}
