apiVersion: mq.ibm.com/v1beta1
kind: QueueManager
metadata:
name: nativeha-example
spec:
  license:
    accept: false
    license: L-RJON-BXUPZ2
    use: NonProduction
  queueManager:
    availability:
      type: NativeHA
  version: 9.2.2.0-r1
